# NeoApp-DesafioTecnico

./: IdeiaSolucao  README.md  pom.xml
src/main/java/com/neoApps/neoApps/: NeoAppsApplication.java
src/main/java/com/neoApps/neoApps/controller/: AuthController.java  CustomerController.java
src/main/java/com/neoApps/neoApps/dto/: CustomerCreateDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
src/main/java/com/neoApps/neoApps/enums/: Gender.java  States.java
src/main/java/com/neoApps/neoApps/model/: Customer.java
src/main/java/com/neoApps/neoApps/repository/: CustomerRepository.java
src/main/java/com/neoApps/neoApps/repository/specification/: CustomerSpecifications.java
src/main/java/com/neoApps/neoApps/security/: JwtUtil.java  Password.java
src/main/java/com/neoApps/neoApps/service/: CustomerService.java
src/main/java/com/neoApps/neoApps/validation/: CustomerValidation.java
src/main/java/repository/specification/: CustomerSpecifications.java
src/main/resources/: application.properties
src/test/java/com/neoApps/neoApps/: NeoAppsApplicationTests.java
